# SimpleNetty

./: pom.xml
src/main/java/com/janus/netty/api/: ChannelHandlerHolder.java  ConnectionWatchdog.java
src/main/java/com/janus/netty/client/: ConnectorIdleStateTrigger.java  SimpleClient.java  SimpleClientHandler.java
src/main/java/com/janus/netty/com/janus/netty/client/: ConnectorIdleStateTrigger.java  SimpleClient.java  SimpleClientHandler.java
src/main/java/com/janus/netty/server/: AcceptorIdleStateTrigger.java  SimpleServer.java  SimpleServerHandler.java
